;
; ZEN Scripting Language Interpreter
;
; Configuration
;

[LOGGING]
logDebug=0
logInfos=1
logWarnings=1
logErrors=1
clearBeforeRun=1

[DIRECTORIES]
; Directories can include $(ZSLANG_DIR) which stands for
; the directory the zSlangInterpreter is executed and
; $(SCRIPT_DIR) which stands for the directory the currently
; executed script is in.

; The include path is where the compiler (more precisely the 
; preprocessor) looks for files that are included with #include.
; You can add more include paths if you need to.
; Seperate the pathes with ';'
includePath=$(ZSLANG_DIR)\include;$(SCRIPT_DIR)

; search for worlds in these directories (seperated by ';'):
; keep the entry $(ZSLANG_DIR)\worlds. It is needed by the stdlib.
worldIncludePath=$(ZSLANG_DIR)\worlds;$(SCRIPT_DIR)
worldOutputDir  =$(SCRIPT_DIR)

[DEFINES]
; the preprocessor will replace the tokens on the left hand side
; of the '=' with the right hand side of the '='.
; You should not use quotation marks here.
; example: If you want "loop" to be replaced with "for":
; loop=for

